### ISSUE TITLE
Tab crashes with SIGSEGV on eBay's challange page

### ISSUE THREAD

**Issue by tsips7621** [Eloston/ungoogled-chromium#3333]
### OS/Platform

Arch Linux

### Installed

Other (please use 'Additional context' field below to mention how exactly)

### Version

137.0.7151.55

### Have you tested that this is not an upstream issue or an issue with your configuration?

- [x] I have tried reproducing this issue in Chrome and it could not be reproduced there
- [x] I have tried reproducing this issue in vanilla Chromium and it could not be reproduced there
- [ ] I have tried reproducing this issue in ungoogled-chromium with a new and empty profile using `--user-data-dir` command line argument and it could not be reproduced there

### Description

When ebay.com sends you to a challenge page, the tab crashes with a SIGSEGV.

### How to Reproduce?

1. Go to https://www.ebay.com/splashui/challenge?ap=1&appName=orch&ru=https%3A%2F%2Fwww.ebay.com
2. Wait till tab crashes with SIGSEGV

### Actual behaviour

When visiting the splash page for the bot challenge by eBay, the animation is not present and the tab crashes. This behavior does not happen with Google Chrome, Chromium, or Brave. It does happen with an empty profile.

### Expected behaviour

eBay challenge passes successfully and I get to see the page.

### Relevant log output

```sh

```

### Additional context

The ungoogled-chromium versions I tested were ungoogled-chromium-bin from the AUR (or https://github.com/ungoogled-software/ungoogled-chromium-archlinux) and ungoogled-chromium from nixpkgs. In both versions the tab crashed, so the problem does not seem to be with the AUR binary.

**Comment by PF4Public** [comment]
I can reproduce this issue on Gentoo on 136.

**Comment by Ahrotahn** [comment]
I'm able to reproduce this as well.  I'll get a build with symbols going and see what I can find out.

**Comment by Ahrotahn** [comment]
So my build with `symbol_level=2` and `blink_symbol_level=2` set still didn't give further info:
```
Thread 77 "Chrome_InProcRe" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbcc9b6c0 (LWP 165431)]
0x00003ebf41382be8 in ?? ()
(gdb) bt
#0  0x00003ebf41382be8 in ?? ()
#1  0x00007fff00000400 in ?? ()
#2  0x0000000000000000 in ?? ()
```
This usually implies that the stack has been corrupted.  So I made another build with the stack protector enabled which unfortunately left me in the same position.  So I manually popped the counter in gdb leaving me here:
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000a005011f0 in ?? ()
#2  0x0000101800501190 in ?? ()
#3  0x0000006000001018 in ?? ()
#4  0x00003ebf4138250b in ?? ()
#5  0x00000a6200000745 in ?? ()
#6  0x000011c000121c21 in ?? ()
#7  0x0000000000000008 in ?? ()
#8  0x00007fffbcc99090 in ?? ()
#9  0x000055555a96d1d5 in Builtins_JSToWasmWrapperAsm ()
```
If this isn't a wild-stack-chase then it means they are using wasm for part of the challenge which explains why we don't have any symbol information for that code.  

Running with `--js-flags="--jitless"` set to disable web assembly allows me to dig into what the page is attempting to do.  I'll keep looking into this but debugging/reversing wasm is outside my area of expertise.

**Comment by hajosattila** [comment]
same

**Comment by rany2** [comment]
> So my build with `symbol_level=2` and `blink_symbol_level=2` set still didn't give further info

I think you need to have a debug build and set `v8_optimized_debug` to false as well.

**Comment by hankster112** [comment]
Same issue as well with latest portable build (139), been happening for months now.

Devuan 4 Daedalus

**Comment by hankster112** [comment]
There was an issue with my account and I had to change my password, after which it signed me out; after signing in again listing pages loading fine. Then after going through about a dozen or so listings, tabs started crashing again with the same error. I signed out and back into my account and that seems to fix the issue.

**Comment by PF4Public** [comment]
> I signed out and back into my account and that seems to fix the issue.

Does it fix the challenge page or just removes the challenge itself?

**Comment by hankster112** [comment]
> > I signed out and back into my account and that seems to fix the issue.
> 
> Does it fix the challenge page or just removes the challenge itself?

It does fix the challenge page, but then after browsing through a few listings it seems to crash again if it think I'm going through the site too fast and does another challenge.

**Comment by dumbmoron** [comment]
I "bisected" this crash by removing and adding patches, and I believe the culprit is `core/ungoogled-chromium/disable-crash-reporter.patch` (ironic). I will investigate further to see how we can fix it.
