### ISSUE TITLE
67.0.3396.87 faults with vaapi

### ISSUE THREAD

**Issue by BobMacpherson** [Eloston/ungoogled-chromium#456]
Getting a core dump with 67.0.3396.87. Using a nvidia gpu, vdpau works with mpv.
libvdpau, libvdpau-va-gl are both installed on Archlinux
Disabling vaapi in the flags prevents the build from compiling. Commenting the patch out results in the same.

Starting program: /usr/bin/chromium 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffded44700 (LWP 31092)]
[New Thread 0x7fffde543700 (LWP 31097)]
[New Thread 0x7fffdce4d700 (LWP 31098)]
[New Thread 0x7fffce0ff700 (LWP 31099)]
[New Thread 0x7fffcd8fe700 (LWP 31100)]
[New Thread 0x7fffcd0fd700 (LWP 31101)]
[New Thread 0x7fffcc8fc700 (LWP 31102)]
[New Thread 0x7fffdc130700 (LWP 31103)]
[New Thread 0x7fffb7fff700 (LWP 31104)]
[New Thread 0x7fffb77fe700 (LWP 31105)]
[New Thread 0x7fffb6ffd700 (LWP 31106)]
[New Thread 0x7fffb67fc700 (LWP 31107)]
[New Thread 0x7fffb5ffb700 (LWP 31108)]
[New Thread 0x7fffb57fa700 (LWP 31109)]
[New Thread 0x7fffb4ff9700 (LWP 31110)]
[New Thread 0x7fff97fff700 (LWP 31111)]
[New Thread 0x7fff977fe700 (LWP 31112)]
[New Thread 0x7fff96ffd700 (LWP 31113)]
[New Thread 0x7fff967fc700 (LWP 31116)]
[New Thread 0x7fff95ffb700 (LWP 31117)]
[New Thread 0x7fff957fa700 (LWP 31118)]
[New Thread 0x7fff94ff9700 (LWP 31119)]
[New Thread 0x7fff77fff700 (LWP 31120)]
[New Thread 0x7fff777fe700 (LWP 31121)]
[New Thread 0x7fff76ffd700 (LWP 31123)]
[New Thread 0x7fff767fc700 (LWP 31183)]
[New Thread 0x7fff75ffb700 (LWP 31184)]
[31122:31122:0813/230718.349444:ERROR:vaapi_wrapper.cc(622)] vaQuerySurfaceAttributes failed VA error: invalid parameter
[31122:31122:0813/230718.349489:ERROR:vaapi_wrapper.cc(522)] GetMaxResolution failed for va_profile 0 and entrypoint 1
[31122:31122:0813/230718.349501:ERROR:vaapi_wrapper.cc(622)] vaQuerySurfaceAttributes failed VA error: invalid parameter
[31122:31122:0813/230718.349506:ERROR:vaapi_wrapper.cc(522)] GetMaxResolution failed for va_profile 1 and entrypoint 1
[31122:31122:0813/230718.349511:ERROR:vaapi_wrapper.cc(622)] vaQuerySurfaceAttributes failed VA error: invalid parameter
[31122:31122:0813/230718.349516:ERROR:vaapi_wrapper.cc(522)] GetMaxResolution failed for va_profile 2 and entrypoint 1
[31122:31122:0813/230718.349521:ERROR:vaapi_wrapper.cc(622)] vaQuerySurfaceAttributes failed VA error: invalid parameter
[31122:31122:0813/230718.349525:ERROR:vaapi_wrapper.cc(522)] GetMaxResolution failed for va_profile 3 and entrypoint 1
[31122:31122:0813/230718.349530:ERROR:vaapi_wrapper.cc(622)] vaQuerySurfaceAttributes failed VA error: invalid parameter
[31122:31122:0813/230718.349535:ERROR:vaapi_wrapper.cc(522)] GetMaxResolution failed for va_profile 5 and entrypoint 1
[31122:31122:0813/230718.349540:ERROR:vaapi_wrapper.cc(622)] vaQuerySurfaceAttributes failed VA error: invalid parameter
[31122:31122:0813/230718.349544:ERROR:vaapi_wrapper.cc(522)] GetMaxResolution failed for va_profile 6 and entrypoint 1
[31122:31122:0813/230718.349549:ERROR:vaapi_wrapper.cc(622)] vaQuerySurfaceAttributes failed VA error: invalid parameter
[31122:31122:0813/230718.349554:ERROR:vaapi_wrapper.cc(522)] GetMaxResolution failed for va_profile 7 and entrypoint 1
[31122:31122:0813/230718.349559:ERROR:vaapi_wrapper.cc(622)] vaQuerySurfaceAttributes failed VA error: invalid parameter
[31122:31122:0813/230718.349563:ERROR:vaapi_wrapper.cc(522)] GetMaxResolution failed for va_profile 8 and entrypoint 1
[31122:31122:0813/230718.349568:ERROR:vaapi_wrapper.cc(622)] vaQuerySurfaceAttributes failed VA error: invalid parameter
[31122:31122:0813/230718.349573:ERROR:vaapi_wrapper.cc(522)] GetMaxResolution failed for va_profile 9 and entrypoint 1
[31122:31122:0813/230718.349579:ERROR:vaapi_wrapper.cc(622)] vaQuerySurfaceAttributes failed VA error: invalid parameter
[31122:31122:0813/230718.349583:ERROR:vaapi_wrapper.cc(522)] GetMaxResolution failed for va_profile 10 and entrypoint 1
vdpau_video: vaTerminate(): config ID 0x01000000 is still allocated, destroying
vdpau_video: vaTerminate(): config ID 0x01000001 is still allocated, destroying
vdpau_video: vaTerminate(): config ID 0x01000002 is still allocated, destroying
vdpau_video: vaTerminate(): config ID 0x01000003 is still allocated, destroying
vdpau_video: vaTerminate(): config ID 0x01000004 is still allocated, destroying
vdpau_video: vaTerminate(): config ID 0x01000005 is still allocated, destroying
vdpau_video: vaTerminate(): config ID 0x01000006 is still allocated, destroying
vdpau_video: vaTerminate(): config ID 0x01000007 is still allocated, destroying
vdpau_video: vaTerminate(): config ID 0x01000008 is still allocated, destroying
vdpau_video: vaTerminate(): config ID 0x01000009 is still allocated, destroying
[31788:31788:0813/230900.638838:FATAL:search_terms_data.cc(24)] Check failed: base_url.is_valid(). 

Backtrace:
#0  0x00007fffed943b5f in raise () at /usr/lib/libc.so.6
#1  0x00007fffed92e452 in abort () at /usr/lib/libc.so.6
#2  0x00005555598b130a in  ()
#3  0x00007fffffffaf30 in  ()
#4  0x00005555598dd4dd in  ()
#5  0x000055555ebefbd8 in __bss_start ()
#6  0x00007fffffffb488 in  ()
#7  0x00007fffffffac90 in  ()
#8  0x000055555996ad02 in  ()
#9  0x0000555500000000 in  ()
#10 0x000055555ecb4ce0 in  ()
#11 0x000001007530e700 in  ()
#12 0x0000555500000007 in  ()
#13 0x333a38383031335b in  ()
#14 0x3138303a38383031 in  ()
#15 0x3831373033322f33 in  ()
#16 0x3a3835393830352e in  ()
#17 0x65733a4c41544146 in  ()
#18 0x7265745f68637261 in  ()
#19 0x2e617461645f736d in  ()
#20 0x205d293432286363 in  ()
#21 0x6166206b63656843 in  ()
#22 0x6162203a64656c69 in  ()
#23 0x692e6c72755f6573 in  ()
#24 0x2864696c61765f73 in  ()
#25 0x000000000a202e29 in  ()
#26 0x00007fffffffaf14 in  ()
#27 0x0000000000000001 in  ()
#28 0x8c5305877530e700 in  ()
#29 0x8c5305877530e700 in  ()
#30 0x000055555ee65a10 in  ()
#31 0x000055555f2f2dc0 in  ()
#32 0x00007fffffffafd0 in  ()
#33 0x00007fffffffad40 in  ()
#34 0x000055555948f6b0 in  ()
#35 0x000055555f2f2dc0 in  ()
#36 0x0000555559a39365 in  ()
#37 0x0000000000000000 in  ()

**Comment by Eloston** [comment]
> Disabling vaapi in the flags prevents the build from compiling. Commenting the patch out results in the same.

I'm guessing you mean the GN flag `use_vaapi` and the patch `inox-patchset/chromium-vaapi-r18.patch`, respectively.

So do you get the same result disabling `chrome://flags/#enable-accelerated-video`?

What conditions causes this crash?

> [31788:31788:0813/230900.638838:FATAL:search_terms_data.cc(24)] Check failed: base_url.is_valid().

This is an interesting error. I'm not sure if it's related to the VA-API errors above, but it does have a higher severity level... Maybe this is causing the crash?

**Comment by BobMacpherson** [comment]
> I'm guessing you mean the GN flag use_vaapi and the patch inox-patchset/chromium-vaapi-r18.patch, respectively.

Yes, the gn flag, and commenting out the  chromium-vaapi-r18.patch in ungoogled/patch_order.list
>So do you get the same result disabling chrome://flags/#enable-accelerated-video?

I cannot launch chromium and even using --no-experiments switch, chromium faults
>What conditions causes this crash?

Compiling and then running chromium.
>This is an interesting error. I'm not sure if it's related to the VA-API errors above, but it does have a higher severity level... 
>Maybe this is causing the crash?

I dont have the slightest clue, this is a new issue for me, i've been using ungoogled-chromium since around v 58
I can run vanilla chromium fine, its just the patched version that im not able to run.
This is the error when i disable the gn flag for vaapi or simply comment out the vaapi line 

ERROR Unresolved dependencies.
//content/gpu:gpu_sources(//build/toolchain/linux/unbundle:default)
  needs //media/gpu:libva_config(//build/toolchain/linux/unbundle:default)

**Comment by Eloston** [comment]
I see. I am in the middle of updating to version 68, so I can help you more after that.

**Comment by Eloston** [comment]
First version of 68 is out. I don't know if Arch Linux builds work yet; if not, we should open a new issue for that.

If you still have this issue after updating, let me know and we can investigate.
