### ISSUE TITLE
"Aw snap" at some tabs in ungoogled-chromium-77.0.3865.90_p1

### ISSUE THREAD

**Issue by PF4Public** [Eloston/ungoogled-chromium#828]
Had somebody experienced 'Aw snap' at some tabs with ungoogled-chromium-77.0.3865.90_p1? "Some tabs" include settings. :)

I suppose that it could be related to hardware acceleration and/or probably to their swiftshader (or whatever it is called). Or I don't know what may be causing so selective tab crashing. Github actually works fine! Duckduckgo also crashes, but Google search — not. Though Google Maps do crash.

**Comment by kramred** [comment]
Hello. 
On macOS I cannot reproduce the crashing tabs (but the mac version is compiled with `enable_swiftshader=true`, see this issue https://github.com/ungoogled-software/ungoogled-chromium-macos/issues/24 )

Have you tried it using a new profile? 

E.g. quit chromium, rename the `Default` folder to `Default.bak`, re-start chromium, visit URLs that used to crash (dunno where it is on linux but [I guess](https://chromium.googlesource.com/chromium/src/+/master/docs/user_data_dir.md) it could be in `~/.config/chromium`)

**Comment by PF4Public** [comment]
Hi,

I've actually seen that issue. `enable_swiftshader=false` flag was removed in 77.0.3865.90, but anyway I'll try to force `enable_swiftshader=true` and build again.

Unfortunately, clearing profile does not help.

**Comment by jstkdng** [comment]
I also can't confirm.
I have ```enable_swiftshader=false``` under archlinux and it's been working fine.
![image](https://user-images.githubusercontent.com/52050345/65328143-3ea56d80-db7b-11e9-96a9-33864ffb9542.png)

**Comment by Eloston** [comment]
@PF4Public Those errors probably aren't related. I have seen all those errors logged except maybe the `child_process_security_policy_impl.cc` error on 76.0.3809.132 on Debian 10.

**Comment by PF4Public** [comment]
Right. You're all right. This really has nothing to do with `swiftshader`. 

I realised it the moment I saw that `enable_swiftshader=false` was in my gn flags since the times, that Ian was maintaining ungoogled-chromium in his overlay. Seing segfault in dmesg also helped ;)

But now I really need your help. Would you (anyone?) mind helping? I have never debug'd anything even a little close to chrome in complexity.

I have recreated segfault under gdb. And I've got this:
```
Thread 1 "chrome" received signal SIGSEGV, Segmentation fault.
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_set_length (__n=0, this=0x284c00668b50)
    at <snip>libstdc++-v3/include/bits/basic_string.h:206
```
Does it say anything to you? What would you do next?

**Comment by Eloston** [comment]
@PF4Public Standard debugging techniques apply using GDB as you would for any other small program. You probably also want to set `--single-process`. Have you tried to get a backtrace in GDB (i.e. `bt`)?

**Comment by howaboutsynergy** [comment]
on a systemd OS you could try `$ coredumpctl -r gdb` which would launch gdb on the most current coredump, then `(gdb) thread apply all bt full`

If there's no coredump(s), maybe you also need to have this line in `/etc/security/limits.conf`(on ArchLinux at least):
`0:               soft    core            unlimited`

then try to make chromium SIGSEGV again.

I don't think you need:
```
exclude_unwind_tables=false
symbol_level=1
blink_symbol_level=1
```
 in `args.gn`(or `flags.gn`) though...

**Comment by PF4Public** [comment]
Backtrace shows me this:

```
Thread 1 (Thread 0x7fcedf5b19c0 (LWP 9536)):
#0  0x00007fcee34d93dd in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) (__n=0, this=0x28c70f204850) at /var/tmp/portage/sys-devel/gcc-8.3.0-r1/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:206
        __rsize = 0
        __capacity = <optimized out>
#1  0x00007fcee34d93dd in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x28c70f204850, __str="") at /var/tmp/portage/sys-devel/gcc-8.3.0-r1/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:274
        __rsize = 0
        __capacity = <optimized out>
#2  0x00005564d30658df in  ()
#3  0x0000000000000000 in  ()
```

So I should probably enable more debugging and recompile it. Apart from that, I suspect, that jumbo-build should also be disabled.

By the look of it, looks like something is trying to do something (write) into an empty string (`__str=""`). That's weird…

**Comment by nikolowry** [comment]
I don't have time to additional debugging, but I ran into this on Archlinux after changing patches as described at https://github.com/ungoogled-software/ungoogled-chromium-archlinux/issues/30.

I disabled `jumbo_builds`, but was still getting the "Aw snap". Also when disabling `jumbo_builds`, another patch was needed from this upstream fix https://chromium-review.googlesource.com/c/chromium/src/+/1747981

**Comment by PF4Public** [comment]
@jstkdng Did you use jumbo_build?

**Comment by jstkdng** [comment]
@PF4Public 
yup
![image](https://user-images.githubusercontent.com/52050345/65399719-ebead200-dd83-11e9-8b14-d0bcf5466112.png)

**Comment by PF4Public** [comment]
The cure is indeed `fix-wrong-string-initialization-in-LinkedHashSet.patch`

I've managed to obtain useful backtrack, which was pointing to the header, this patch is targeting. And now I have recompiled it without symbols and with this patch. It works now.

I'll keep this bug open a little bit more.

**Comment by nikolowry** [comment]
> Now I wonder, how does Gentoo compile Chromium without this…

@PF4Public I've never been a Gentoo user, but I've come across similar situations in other Chromium derivatives where maintainers did not clean build and would distribute non reproducible builds.

**Comment by PF4Public** [comment]
Now that I have built a number of binary packages (different -march) and can confirm, that this is fixed, I'm happy to close this issue.

> But isn't Gentoo's whole thing about building everything from source?
> Very weird.

I would like to avoid starting yet another _Holy War_, but didn't you yourself a couple of days ago build ungoogled-chromium from source? 

I might have misunderstood you though. Sorry, if that's the case.

**Comment by PF4Public** [comment]
Oh, by the way. Looking at fedora patches I suspect, that the answer to this question:
>Now I wonder, how does Gentoo compile Chromium without this…

is that this bug was introduced only in 90 and not in 75.

**Comment by jstkdng** [comment]
@PF4Public 
well actually, that fix-wrong-string-initialization-in-LinkedHashSet patch was introduced into archlinux in 75, pic related, arch's chromium pkgbuild.
![image](https://user-images.githubusercontent.com/52050345/65603829-fd8ece00-df6b-11e9-8e25-11561521c28e.png)

**Comment by PF4Public** [comment]
Turns out, Gentoo also has this patch since 77.0.3865.10, but they named it `std-string.patch` and for this exact reason I wasn't seeing it at all. It never occurred to me, that this is the patch, I need :)
