### ISSUE TITLE
chrome://safe-browsing crashes the browser

### ISSUE THREAD

**Issue by Eloston** [Eloston/ungoogled-chromium#872]
Visiting `chrome://safe-browsing` crashes the browser.

Backtrace in 78.0.3904.108-2:

```
#0  0x0000555557ff4800 in safe_browsing::SafeBrowsingNetworkContext::GetNetworkContext() ()
#1  0x000055555b59134f in safe_browsing::WebUIInfoSingleton::InitializeCookieManager() ()
#2  0x000055555b591d3e in safe_browsing::SafeBrowsingUIHandler::GetCookie(base::ListValue const*) ()
#3  0x0000555557bd6561 in content::WebUIImpl::OnWebUISend(content::RenderFrameHost*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, base::ListValue const&) ()
#4  0x0000555557bd62d9 in bool IPC::MessageT<FrameHostMsg_WebUISend_Meta, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, base::ListValue>, void>::Dispatch<content::WebUIImpl, content::WebUIImpl, content::RenderFrameHost, void (content::WebUIImpl::*)(content::RenderFrameHost*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, base::ListValue const&)>(IPC::Message const*, content::WebUIImpl*, content::WebUIImpl*, content::RenderFrameHost*, void (content::WebUIImpl::*)(content::RenderFrameHost*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, base::ListValue const&)) ()
#5  0x0000555557bd61f9 in content::WebUIImpl::OnMessageReceived(IPC::Message const&, content::RenderFrameHost*) ()
#6  0x0000555557b89c21 in content::WebContentsImpl::OnMessageReceived(content::RenderFrameHostImpl*, IPC::Message const&) ()
#7  0x00005555578b8fbf in content::RenderFrameHostImpl::OnMessageReceived(IPC::Message const&) ()
#8  0x0000555557a7bf35 in content::RenderProcessHostImpl::OnMessageReceived(IPC::Message const&) ()
#9  0x0000555559788d2a in IPC::ChannelProxy::Context::OnDispatchMessage(IPC::Message const&) ()
#10 0x00005555593430af in base::TaskAnnotator::RunTask(char const*, base::PendingTask*) ()
#11 0x0000555559351d3c in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*, bool*) ()
#12 0x000055555935196e in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoSomeWork() ()
#13 0x0000555559309727 in base::(anonymous namespace)::WorkSourceDispatch(_GSource*, int (*)(void*), void*) ()
#14 0x00007ffff70daf2e in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff70db1c8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff70db25c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x000055555930929e in base::MessagePumpGlib::Run(base::MessagePump::Delegate*) ()
#18 0x0000555559352769 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ()
#19 0x0000555559329337 in base::RunLoop::Run() ()
#20 0x0000555558f3d867 in ChromeBrowserMainParts::MainMessageLoopRun(int*) ()
#21 0x000055555774993b in content::BrowserMainLoop::RunMainMessageLoopParts() ()
#22 0x000055555774b0e2 in content::BrowserMainRunnerImpl::Run() ()
#23 0x000055555773f812 in content::BrowserMain(content::MainFunctionParams const&) ()
#24 0x0000555558ee2ff8 in content::ContentMainRunnerImpl::RunServiceManager(content::MainFunctionParams&, bool) ()
#25 0x0000555558ee2c10 in content::ContentMainRunnerImpl::Run(bool) ()
#26 0x0000555558f07fcb in service_manager::Main(service_manager::MainParams const&) ()
#27 0x0000555558ee1291 in content::ContentMain(content::ContentMainParams const&) ()
#28 0x0000555556cda17f in ChromeMain ()
#29 0x00007fffeffce09b in __libc_start_main (main=
    0x555556cda0f0 <main>, argc=12, argv=0x7fffffffde28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde18) at ../csu/libc-start.c:308
#30 0x0000555556cda02a in _start ()
```

Visiting `chrome://safe-browsing` is not an important feature to have, but it's important that this code path isn't activated elsewhere that could cause the browser to crash. Have not investigated this yet; feel free to PR a fix.

**Comment by tangalbert919** [comment]
I cannot reproduce this error on a Windows build, as `chrome://safe-browsing` just returns `ERR_INVALID_URL`. I'll have to take a look at the Safe Browsing patch for Windows, as the fix is most likely in there.

**Comment by Eloston** [comment]
Fixed.
